# Vishion-Teke-Website-Developed-By-Dot-Net-Core.

VisionTake-Website-aspdotnetcore5mvc/VisionTake/: Program.cs  Startup.cs  VisionTake.csproj
VisionTake-Website-aspdotnetcore5mvc/VisionTake/Controllers/: AboutController.cs  AddressesController.cs  AdminDashboardController.cs  AuthController.cs  CEOMessageController.cs  CategoriesController.cs  ContactController.cs  EventController.cs  HomeController.cs  MissionController.cs  NewsController.cs  PartnerCategoriesController.cs  PartnersController.cs  PatentsController.cs  ProductController.cs  ReviewsController.cs  ServicesController.cs  SharedController.cs  SliderController.cs  SubCategoriesController.cs  SubscribesController.cs  TblContactsController.cs  TeamsController.cs  VisionsController.cs
VisionTake-Website-aspdotnetcore5mvc/VisionTake/Data/: ApplicationDbContext.cs
VisionTake-Website-aspdotnetcore5mvc/VisionTake/Entities/: TagNews.cs  TblAbout.cs  TblAddress.cs  TblCategory.cs  TblContact.cs  TblEvent.cs  TblGallery.cs  TblMission.cs  TblNews.cs  TblPartner.cs  TblPartnerCategory.cs  TblPatent.cs  TblProduct.cs  TblReview.cs  TblService.cs  TblSlider.cs  TblSubCategory.cs  TblSubscribe.cs  TblTag.cs  TblTeam.cs  TblUser.cs  TblVision.cs
VisionTake-Website-aspdotnetcore5mvc/VisionTake/Models/: ErrorViewModel.cs
VisionTake-Website-aspdotnetcore5mvc/VisionTake/Properties/: launchSettings.json
VisionTake-Website-aspdotnetcore5mvc/VisionTake/Services/: SliderServices.cs
VisionTake-Website-aspdotnetcore5mvc/VisionTake/ViewModels/: CommonViewModels.cs  MasterLayoutViewModels.cs  (+3 more)
(+155 files in other folders)
